<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clínica Renovare - Sobre a clínica</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <!-- Aqui vai o seu menu -->
        <ul>
          <li><a href="index.html">Página Principal</a></li>
          <li><a href="sobre.html">Sobre a Clínica</a></li>
          <li><a href="atendimento.html">Horário de Atendimento</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>

      <div class="main">
        <div class="header">
          <div class="form-image">
            <img
              id="img-header-sobre"
              src="./img/undraw_doctors_p6aq.svg"
              alt="Banner de imagem sobre a empresa"
            />
          </div>
        </div>

        <div class="content">
          <div class="Info">
            <div class="title">
              <h1>Sobre a clínica</h1>
            </div>
            <div class="text-sobre">
              <p>
                Atuamos na transformação digital que amplia a autonomia, a
                personalização e as escolhas em tempo real dos nossos clientes,
                colocando-os no comando de sua vida digital, com segurança e
                confiabilidade. Tudo isso porque acreditamos num mundo mais
                humano e inclusivo, com uma infinidade de possibilidades para
                que o seu mundo cresça.
              </p>
              <p>
                Se você busca uma alternativa acessível entre planos de saúde e
                rede pública (SUS), a Clínica Renovare é a solução indicada. É
                só escolher a sua assinatura no nosso portal e baixar o app para
                agendar suas consultas e exames.
              </p>
              <p>
                Com a tecnologia de cartão pré-pago no setor de saúde, você tem
                à disposição atendimento médico multidisciplinar para
                orientações por telefone, consultas online por telemedicina e
                presenciais, além de acesso a clínicas e laboratórios para a
                realização de exames de imagem e laboratoriais e ainda acesso a
                descontos em sua medicação.
              </p>
              <p>
                Nosso propósito é levar saúde para todos de forma rápida a
                preços acessíveis.
              </p>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="Atendimento">
            <img
              id="img-atendimento"
              src="./img/undraw_active_support_re_b7sj.svg"
              alt="Imagem da central de atendimento"
            />
          </div>

          <div class="texto-final">
            <a class="Central-de-Atendimento" href="#">
              Tire suas dúvidas sobre a Clínica na nossa central de Atendimento.
            </a>
            <p class="final-text">A Clíncia Renovare não é um plano de saúde</p>
            <p>
              *Valores de referência em SP Capital, podem variar dependendo do
              prestador e região do país, <br />mas o valor preciso será
              informado na solicitação de orçamento e agendamento. <br />Os
              serviços de saúde são de inteira responsabilidade dos prestadores,
              <br />sendo Renovare apenas meio de pagamento e plataforma que
              conecta o usuário com a rede credenciada.<br />
              Valores sujeitos a alteração sem aviso prévio.
            </p>
            <p>
              Copyright © 2023 Esta é uma clínica fictícia, feita para fins de
              estudo.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
